apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- svc.yaml

images:
- name: ona
  newName: jellyfin/jellyfin
  newTag: latest

commonLabels:
  app: "ona"
  application: "ona"
  app.kubernetes.io/component: "media"
  app.kubernetes.io/managed-by: "kustomize"
  app.kubernetes.io/name: "ona"
