## https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/replacements/

- source:
    kind: ConfigMap
    name: env-config
    fieldPath: data.SVC_DOMAIN
  targets:
    - select:
        kind: VirtualService
      fieldPaths:
        - spec.hosts.0

- source:
    kind: ConfigMap
    name: env-config
    fieldPath: data.OIDC_ISSUER
  targets:
    - select:
        kind: RequestAuthentication
      fieldPaths:
      - spec.jwtRules.0.issuer

- source:
    kind: ConfigMap
    name: env-config
    fieldPath: data.OIDC_JWKSURI
  targets:
    - select:
        kind: RequestAuthentication
      fieldPaths:
      - spec.jwtRules.0.jwksUri
