apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- ../istio

commonLabels:
  app: "leta"
  application: "leta"
  app.kubernetes.io/component: "leta"
  app.kubernetes.io/instance: "dev"
  app.kubernetes.io/managed-by: "kustomize"
  app.kubernetes.io/name: "leta"
  app.kubernetes.io/part-of: "media"
  app.kubernetes.io/version: "v1.50.0"
  environment: "dev"

configMapGenerator:
  - name: env-config
    behavior: merge
    envs:
      - "env-config.env"

replacements:
- path: replacements-istio.yaml

namespace: media
