apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jaeger
spec:
  gateways:
  - istio-system/dev-gateway
  hosts:
  - $(SVC_DOMAIN)
  http:
  - route:
      - destination:
          host: tracing.istio-system.svc.cluster.local
          port:
            number: 80
