---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: itisha
spec:
  replicas: 1
  template:
    spec:

      tolerations:
      - effect: "NoExecute"
        key: "dedicated"
        operator: "Equal"
        value: "standard"

      volumes:
      - name: media-pv
        persistentVolumeClaim:
          claimName: media-pvc-v2

      containers:
        - name: itisha
          image: itisha:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/New_York"
          ports:
          - containerPort: 7878
          resources:
            requests:
              cpu: 200m
              memory: 128Mi
            limits:
              cpu: 800m
              memory: 1Gi
          volumeMounts:
            - name: media-pv
              mountPath: /config
              subPath: "data/itisha"
