apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: itisha
  labels:
    part-of: external-networking
spec:
  jwtRules:
  - forwardOriginalToken: true
    issuer: $(OIDC_ISSUER)
    jwksUri: $(OIDC_JWKSURI)
  selector:
    matchLabels:
      application: itisha
