---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-proxy
spec:
  selector:
    matchLabels:
      app: oauth2-proxy
  template:
    metadata:
      labels:
        app: oauth2-proxy
    spec:
      containers:
      - name: oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.3.0
        # see https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview#command-line-options
        # for the full list of args
        args:
        - --provider=oidc
        - --oidc-issuer-url=$(OIDC_ISSUER)
        - --whitelist-domain=$(WHITELIST_DOMAIN)
        - --cookie-expire=4h
        - --cookie-httponly=false
        - --cookie-name=_oauth2_proxy_istio_ingressgateway
        - --cookie-refresh=1h
        - --cookie-secure=false
        - --cookie-samesite=lax
        - --email-domain=*
        - --http-address=0.0.0.0:4180
        - --set-authorization-header=true
        - --skip-provider-button=true
        - --upstream=static://200
        - --standard-logging=true
        - --auth-logging=true
        - --request-logging=true
        - --reverse-proxy=true
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: okta-oidc
              key: OAUTH2_PROXY_CLIENT_ID
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: okta-oidc
              key: OAUTH2_PROXY_CLIENT_SECRET
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: okta-oidc
              key: OAUTH2_PROXY_COOKIE_SECRET
        - name: OIDC_ISSUER
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: OIDC_ISSUER
        - name: WHITELIST_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: DOMAIN_1
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
        ports:
        - containerPort: 4180
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 4180
          initialDelaySeconds: 30
          periodSeconds: 30
      securityContext:
        runAsUser: 1000
